{
  "name": "SSL Checker",
  "description": "A simple web application for SSL information",
  "repository": "https://github.com/spicydog/ssl-checker",
  "logo": "https://host.spicydog.org/images/ssl.png",
  "keywords": ["php", "ssl", "checker"]
}
